server {
    listen 80;

    location / {
        # Las solicitudes a /api/users requieren un encabezado 'Authorization'.
        location /api/users {
            # Si no hay un encabezado "Authorization", retorna un error 401.
            if ($http_authorization = "") {
                return 401;
            }

            # (Opcional) Si quieres comprobar específicamente por el prefijo "Bearer " (con un espacio al final),
            # puedes usar el siguiente bloque. Si no, el bloque anterior es suficiente.
            set $auth_prefijo "Bearer ";
            if ($http_authorization !~* ^$auth_prefijo) {
                return 401;
            }
        }

        proxy_pass http://load-balancer:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}